{
  "name": "@t.irok/eslint-config",
  "version": "1.0.0",
  "description": "My eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irok/eslint-config.git"
  },
  "author": "t.irok (https://github.com/irok)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irok/eslint-config/issues"
  },
  "homepage": "https://github.com/irok/eslint-config#readme"
}
